{
  "name": "projet-entreprises",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alyzée",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcrypt": "^5.1.1",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "twig": "^1.17.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
